<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Subway Map</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="jquery.subwayMap-0.5.0.js"></script>

        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmH5sVUBXyzHimqHVv80cidt7MRAzukpA">
        </script>
    </head>
    <body>
        <style type="text/css">
            body
            {
                font-family: Verdana;
                font-size: 8pt;
            }

            /* The main DIV for the map */
            .subway-map
            {
                margin: 0;
                width: 500px;
                height:410px;
                background-color: white;
            }

            /* Text labels */
            .text
            {
                text-decoration: none;
                color: black;
            }

            #legend
            {
                float: left;
                width: 250px;
                height:400px;
            }

            #legend div
            {
                height: 25px;
            }

            #legend span
            {
                margin: 5px 5px 5px 0;
            }
            .subway-map span
            {
                margin: 5px 5px 5px 0;
            }
            ///////
            #map-canvas {
                height: 100%;
                position: absolute; 
                top: 0; 
                bottom: -200px; 
                left: 0; 
                right: 0; 
                z-index: 1000;
            }

        </style>



        <div class="subway-map" data-columns="12" data-rows="10"
             data-cellSize="40" data-legendId="legend" data-textClass="text" 
             data-gridNumbers="true" data-grid="false" data-lineWidth="8">

            <ul data-color="#ff4db2" data-label="Line 1">          
                <li data-coords="2,2" data-marker="interchange">
                    Station Start</li>  
                <li data-coords="4,2">Station 2</li>
                <li data-coords="5,2" data-dir="E"></li>
                <li data-coords="9,9">Final Station</li>
            </ul>



            <ul data-color="#00ff00" data-label="Line 2"  data-shiftCoords="0,0">          
                <li data-coords="2,2" data-marker="interchange">Station Start</li>  
                <li data-coords="5,3">Station 3</li>
                <li data-coords="5,9" >Station 4</li>
                <li data-coords="9,9">Final Station</li>
            </ul>


        </div>

        <div id="map-canvas"></div>

        <div id="legend"></div>



        <script type="text/javascript">
            function initialize() {
                var mapOptions = {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 8
                };
                var map = new google.maps.Map(document.getElementById('map-canvas'),
                        mapOptions);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <script type="text/javascript">

            $(".subway-map").subwayMap({debug: true});

        </script>
    </body>
</html>
