<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="jquery.subwayMap-0.5.0.js"></script>



        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmH5sVUBXyzHimqHVv80cidt7MRAzukpA">
        </script>
        <script type="text/javascript">
            function initialize() {
                var mapOptions = {
                    center: {lat: 36.194417, lng: 13.925171},
                    zoom: 7
                };
                var map = new google.maps.Map(document.getElementById('map-canvas'),
                        mapOptions);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>
    <body>

        <style type="text/css">
            body
            {
                font-family: Verdana;
                font-size: 8pt;
            }

            /* The main DIV for the map */
            .subway-map{
                background-color: white;
                background: rgba(200, 54, 54, 0.5);

            }

            /* Text labels */
            .text
            {
                text-decoration: none;
                color: black;
            }

            #legend
            {
                position: fixed;
                bottom: 50px;
                right: 50px;

            }

            #legend div
            {
                height: 25px;
            }

            #legend span
            {
                margin: 5px 5px 5px 0;
            }
            .subway-map span
            {
                margin: 5px 5px 5px 0;
            }

        </style>

        <div style="z-index: -1;" id="map-canvas"></div>

        <div style="z-index: 100; position: fixed; top: 0px;" class="subway-map" data-columns="60" data-rows="30"
             data-cellSize="20" data-legendId="legend" data-textClass="text" 
             data-gridNumbers="true" data-grid="false" data-lineWidth="8">

            <ul data-color="#ff4db2" data-label="Line 1">          
                <li data-coords="15,11" data-marker="interchange">
                    Station Start</li>  
                <li data-coords="17,13">Station 2</li>
                <li data-coords="20,25" data-marker="interchange">Final Station</li>
            </ul>

            <ul data-color="#00ff00" data-label="Line 2"  data-shiftCoords="0,0">          
                <li data-coords="36,18" data-marker="interchange">
                    Station Start</li>  

                <li data-coords="20,25"></li>

                <li  data-marker="interchange"
                     data-coords="14,23">Station 2</li>

            </ul>
        </div>
        <div id="legend"></div>
        <script>
            $(".subway-map").subwayMap({debug: true});
        </script>
    </body>
</html>